{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Node",
        "lib": [
            "ESNext"
        ],
        "types": [
            "deno"
        ],
        "typeRoots": [
            "../../node_modules/@types"
        ],
        "strict": true,
        "baseUrl": ".",
        "paths": {
            "std/*": [
                "https://deno.land/std@0.168.0/*"
            ]
        }
    },
    "include": [
        "./**/*.ts"
    ]
}